<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="|*n++`QYBw$T:!yKRxN}">IR waarde</variable><variable id="~q**`1$c@F`dfjbE[Y[C">vooruit</variable><variable id="8MS;WhGfF57Z[d#;gDoI">achteruit</variable><variable id="^`--=J_o4:gM(sGZ$yO)">links</variable><variable id="K+4J=/8C-i}41BhlbAx+">rechts</variable><variable id="}y2LoaRF:YWnme84qwSs">stop</variable></variables><block type="device_forever" id="{32qsCM2h7@p@|rpp9sY" x="398" y="-132"><statement name="HANDLER"><block type="controls_if" id="H3:^U5{_kt/kd6Q^V8;w"><value name="IF0"><shadow type="logic_boolean" id="(wW:tC{#A67|$}9IH3cH"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="*4:s9!6oIIBAAJFl4R^s"><field name="OP">EQ</field><value name="A"><shadow type="text" id="E%{`,cYb:JejG-TIs-vy"><field name="TEXT"></field></shadow><block type="variables_get" id="53!JK+_.=$Me-wkK@gk0"><field name="VAR" id="|*n++`QYBw$T:!yKRxN}">IR waarde</field></block></value><value name="B"><shadow type="text" id="{jhiW/GA_eHptWc[}dOv"><field name="TEXT"></field></shadow><block type="variables_get" id="Rq;al72=19sbq8RHYfOa"><field name="VAR" id="~q**`1$c@F`dfjbE[Y[C">vooruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="Ed4RoA{d|IxaD{DGyX.Y"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="ez*~mh/qv1ZDLv]N%YV="><value name="IF0"><shadow type="logic_boolean" id="?^cghQpuUQvyfrU0gMMn"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="2Rez8]I7@L%n?Mjd.a7R"><field name="OP">EQ</field><value name="A"><shadow type="text" id="bCpwT#dVC8;q9I00P%GL"><field name="TEXT"></field></shadow><block type="variables_get" id="?rlD!_rS(Y,dwX!FKbvS"><field name="VAR" id="|*n++`QYBw$T:!yKRxN}">IR waarde</field></block></value><value name="B"><shadow type="text" id="OqjvI!-OCcIh1b5(`,Kt"><field name="TEXT"></field></shadow><block type="variables_get" id="7%NY{wZZ(bZ4w=8abQxw"><field name="VAR" id="8MS;WhGfF57Z[d#;gDoI">achteruit</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="7EX]SKs*-rJT}/,H9ov`"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="NW$KP;MeA)!I-{#Pn^LA"><value name="IF0"><shadow type="logic_boolean" id="1W)0o%E];Zx`t,M-M?D/"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="TnWQV:;9qEIK.+DJpoEO"><field name="OP">EQ</field><value name="A"><shadow type="text" id="3kPv3XRjNjZ*AMSW5iy_"><field name="TEXT"></field></shadow><block type="variables_get" id="Z0p|Y/aqgtQLK_%i=P)D"><field name="VAR" id="|*n++`QYBw$T:!yKRxN}">IR waarde</field></block></value><value name="B"><shadow type="text" id="0@o}oOzuyuq9tS_YA(U`"><field name="TEXT"></field></shadow><block type="variables_get" id="J#2.Mj2J$BDpp6F8=5t4"><field name="VAR" id="^`--=J_o4:gM(sGZ$yO)">links</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="4+:vCi-=2[U!)q!6yPhC"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="3nGL/50ewt4SD,X*D*7k"><value name="IF0"><shadow type="logic_boolean" id="I:GZVQU]nnKG?Z~@}_Ul"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="1M9w.cUlL/8~4g:?cpDV"><field name="OP">EQ</field><value name="A"><shadow type="text" id="ZJybXv#!@EQ7#@Zf{2^3"><field name="TEXT"></field></shadow><block type="variables_get" id="~`l/ruY3`AVq;,Xl=Gf2"><field name="VAR" id="|*n++`QYBw$T:!yKRxN}">IR waarde</field></block></value><value name="B"><shadow type="text" id="XT.+yYD)+/!=7qp:CfA{"><field name="TEXT"></field></shadow><block type="variables_get" id="kgb$y}}i:rul2B;s^3#w"><field name="VAR" id="K+4J=/8C-i}41BhlbAx+">rechts</field></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="8pk60(Fg~8`5fWz$L^rh"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement></block></next></block></next></block></next></block></statement></block><block type="pxt-on-start" id="cRi.Tn3TI95+Er$VC:%i" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="j!t?jXqIqevX5*iPnbgg"><field name="VAR" id="|*n++`QYBw$T:!yKRxN}">IR waarde</field><value name="VALUE"><shadow type="math_number" id="?L?2`yEsTyaFLm}z}:4H" disabled-reasons="pxt_automatic_disabled"><field name="NUM">0</field></shadow><block type="IR_read" id="3Y2*.S7g0F,S=St4Nydp"></block></value><next><block type="variables_set" id="33Y28Bc(Im!P$3^XiE{o"><field name="VAR" id="^`--=J_o4:gM(sGZ$yO)">links</field><value name="VALUE"><shadow type="math_number" id="^~?QEt;E-;lB9Q,^|.;R"><field name="NUM">29</field></shadow></value><next><block type="variables_set" id="^ggapyc!3V2AeJqEk{^k"><field name="VAR" id="K+4J=/8C-i}41BhlbAx+">rechts</field><value name="VALUE"><shadow type="math_number" id="F;8%Qnr,[I1=,y?;iox_"><field name="NUM">16</field></shadow></value><next><block type="variables_set" id="/~F?L;[{/tH%i6`Pv,)^"><field name="VAR" id="~q**`1$c@F`dfjbE[Y[C">vooruit</field><value name="VALUE"><shadow type="math_number" id="^0`7CE8HB=5+ar*{Zz(N"><field name="NUM">8</field></shadow></value><next><block type="variables_set" id="4RBF]/@8)2/,BU8Vs7}#"><field name="VAR" id="8MS;WhGfF57Z[d#;gDoI">achteruit</field><value name="VALUE"><shadow type="math_number" id="|=]rc|JFal4)?pU~)!;9"><field name="NUM">5</field></shadow></value><next><block type="variables_set" id="fS1O*#?BtYnQyfEThVq0"><field name="VAR" id="}y2LoaRF:YWnme84qwSs">stop</field><value name="VALUE"><shadow type="math_number" id="3L4.nrXP,au{;iJuSJ,6"><field name="NUM">141</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id=",z$3Mt^f?*e{Dsj!/zgh" x="457" y="81"></block><block type="device_forever" id=".r=0x]jv8%jh^2hJ[0wh" x="790" y="122"></block></xml>